# This is an example configuration file. It can be either
# /etc/simplytranslate/web.conf or /etc/simplytranslate/shared.conf (this one
# is also used by other frontends, like the Gemini frontend). In case of
# duplicate keys between files, the key in `gemini.conf` takes precedence.

[libre]
# LibreTranslate is disabled by default. If it is enabled, `Instance` is required.
Enabled = __LIBRETRANSLATE_ENABLE__
Instance = __LIBRETRANSLATE_INSTANCE__
# Not all instances need an API key; if the one you use don't, remove this
# line.
ApiKey = __LIBRETRANSLATE_API__

[google]
# Google translate is enabled by default.
Enabled = __GOOGLE_ENABLE__

[deepl]
# Deepl Translate does not support async as of right now, it will block all other requests
# while it's processing a Deepl Requests, please enable this with caution!
Enabled = __DEEPL_ENABLE__

[iciba]
# ICIBA Translate (a.k.a. PowerWord) is disabled by default.
Enabled = __ICIBA_ENABLE__

[reverso]
Enabled = __REVERSO_ENABLE__

[network]
port = __PORT__
host = 0.0.0.0
